# ProyectoFarmaciaBeta

./: ProyectoBeta.sln  Startup.cs
Data/: ScriptFarmaciaDb.sql
ProyectoBeta/: Program.cs  ProyectoBeta.csproj  Startup.cs  appsettings.json
ProyectoBeta/BLL/: CategoriasBLL.cs  LaboratoriosBLL.cs  MedicinasBLL.cs  TipoVentasBLL.cs  UsuariosBLL.cs  VentasBLL.cs  VentasDetallesBLL.cs
ProyectoBeta/Controllers/: CategoriasController.cs  HomeController.cs  LaboratoriosController.cs  MedicinasController.cs  UsuariosController.cs  VentasController.cs  VentasDetallesController.cs
ProyectoBeta/Data/: Context.cs  ScriptFarmaciaDb.sql
ProyectoBeta/Models/: Categorias.cs  CategoriasViewModel.cs  ClaseMaestra.cs  Laboratorios.cs  Medicinas.cs  TipoVentas.cs  UserAccount.cs  Ventas.cs  VentasDetalle.cs
ProyectoBeta/Properties/: launchSettings.json
ProyectoBeta/Properties/PublishProfiles/: ProyectoBeta20170712045141 - Web Deploy.pubxml
ProyectoBeta/Views/: _ViewImports.cshtml
ProyectoBeta/Views/Categorias/: Delete.cshtml
ProyectoBeta/Views/Home/: Index.cshtml
ProyectoBeta/Views/Laboratorios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoBeta/Views/Medicinas/: Create.cshtml  Delete.cshtml  Index.cshtml
ProyectoBeta/Views/Shared/: _Layout.cshtml
ProyectoBeta/Views/Usuarios/: Bienvenido.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml
ProyectoBeta/Views/Ventas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoBeta/Views/VentasDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoBeta/wwwroot/js/: contact.html  jspdf.js
Views/Categorias/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Laboratorios/: Create.cshtml  Details.cshtml
Views/Medicinas/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Ventas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VentasDetalles/: Index.cshtml
